# testerys

complete/: .project  pom.xml
complete/eureka-client/: .project
complete/eureka-client/src/main/java/hello/: EurekaClientApplication.java
complete/eureka-service/: .project
complete/feign-client/: pom.xml
complete/feign-client/src/main/java/org/feign/client/: App.java  BeautifulClient.java  BonjourController.java
complete/restcontrollers/: .project
complete/restcontrollers/resources/: application.yml
complete/restcontrollers/src/main/java/org/restcontrollers/: App.java  BonjourController.java
complete/restcontrollers/src/test/java/org/restcontrollers/: AppTest.java
